# EStore

./: Ass3Solution_DuyNTSE173204.sln
eStore/: Program.cs  appsettings.json  eStore.csproj
eStore.Models/: eStore.Models.csproj
eStore.Models/Migrations/: 20230724162408_FirstMigration.Designer.cs  20230724162408_FirstMigration.cs  SalesManagementContextModelSnapshot.cs
eStore.Models/Models/: Member.cs  Order.cs  OrderDetail.cs  Product.cs  SalesManagementContext.cs
eStore.Repositories/: MemberRepository.cs  OrderRepository.cs  ProductRepository.cs  eStore.Repositories.csproj
eStore.Repositories/Interfaces/: IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs
eStore/Controllers/: HomeController.cs  MembersController.cs  OrdersController.cs  ProductsController.cs
eStore/Properties/: launchSettings.json
eStore/Views/Home/: Index.cshtml  Login.cshtml
eStore/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/Shared/: _Layout.cshtml
